<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS --> 
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <div class="content">
            <!-- <el-button @click="visible = true">Button</el-button>
                <h5 v-show="false">v-show="true"</h5>
                <el-dialog :visible.sync="visible" title="Hello world">
                    <p>Try Element</p>
                </el-dialog> -->
            <div class="server_tab">
                <el-card class="box-card" v-for="server in serverList">
                    <div slot="header" class="clearfix">
                        <span><img :src="server.flag" width="20" alt="South Africa"></span>
                        <span>{{ server.isp}}</span>
                        <span style="float: right;">

                        </span>
                        <el-popover style="float:right" placement="top-start" title="详情数据" width="500" trigger="hover"
                            content="">
                            <div class="popover-content" v-html="serverDetailInfo"></div>
                            <i class="el-icon-s-promotion" slot="reference"
                                style="float: right; color: #243f59; vertical-align: center"></i>
                        </el-popover>
                        <!-- <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button> -->
                    </div>
                    <div v-for="o in 4" :key="o" class="text item">
                        {{'列表内容 ' + o }}
                    </div>
                </el-card>
            </div>
        </div>
    </div>
</body>

<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                serverList: [{ CName: "Korea (Republic of)", flag: "https://flagcdn.com/cn.svg","isp":"Oracle Public Cloud" }, { CName: "China", flag: "https://flagcdn.com/cn.svg" }],
                serverDetailInfo: "111ss试试"
            }
        }
    })
</script>
<style>
    body {
        content: " " !important;
        background: fixed !important;
        z-index: -1 !important;
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        background-position: top !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-image: url(./bg2.jpg) !important;
        /* background-image:url("https://gitee.com/darki/img/raw/master/1631081013043.webp");; */
    }

    .content {
        width: 90vw;
        margin: 0 auto;
        background-color: #fbfbfb26 !important;
        border-radius: 1rem !important;
        padding: 1vw;
        border: 10px;
    }

    .server_tab {
        display: inline-block;
    }

    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }

    .clearfix:after {
        clear: both
    }

    .box-card {
        color:#FFFFFF;
        display: inline-block;
        width: 22vw;
        min-width: 400px;
        border-radius: 0.5rem;
        margin: 3px;
        background-color:transparent;
    }
</style>

</html>